.letter {
  width: 16rem;
  height: 6.3rem;
}

.letter path {
  stroke-dasharray: 120;
  stroke-dashoffset: 120;
  animation: draw 10s ease-in-out infinite;
}

.letter path:first-child {
  fill: #FFFFFF;
}

@keyframes draw {
  0% {
    stroke-dashoffset: 120;
  }
  50% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 120;
  }
}

.title {
  font-size: 6rem;
}

@media screen and (max-width: 830px) {
  .title {
    font-size: 5rem;
  }

  .letter {
    width: 15rem;
    height: 6rem;
  }
}

@media screen and (max-width: 660px) {
  .title {
    font-size: 4rem;
  }

  .letter {
    width: 12rem;
    height: 5rem;
  }
}

@media screen and (max-width: 550px) {
  .title {
    font-size: 3rem;
  }

  .letter {
    width: 11rem;
    height: 4rem;
  }
}

@media screen and (max-width: 420px) {
  .title {
    font-size: 2.8rem;
  }

  .letter {
    width: 8rem;
    height: 3rem;
  }
}
