.tab-item {
  width: 5rem;
  font-size: 16px;
}

.tab-item-active {
  width: 5rem;
  font-size: 16px;
  left: calc(var(--active-index) * 5rem + 0.25rem)
}

.theme-light {
  background-color: #000000;
}

.theme-light path {
  fill: #FFFFFF
}

.theme-dark {
  background-color: #FFFFFF;
}

.theme-dark path {
  fill: #000000;
}

@media screen and (max-width: 560px) {
  .tab-item {
    width: 4rem;
    font-size: 14px;
  }

  .tab-item-active {
    width: 4rem;
    font-size: 14px;
    left: calc(var(--active-index) * 4rem + 0.25rem)
  }
}

@media screen and (max-width: 460px) {
  .tab-item {
    width: 3rem;
    font-size: 12px;
  }

  .tab-item-active {
    width: 3rem;
    font-size: 12px;
    left: calc(var(--active-index) * 3rem + 0.25rem)
  }
}
