@tailwind base;
@tailwind components;
@tailwind utilities;

@layer {
  :root {
    --background: #FFFFFF;
    --color: #000000;
  }

  .dark {
    --background: #3C3D37;
    --color: #F5F5F5;
  }
}

html, body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  color: var(--color);
  background: var(--background);
}

path, circle {
  fill: var(--color);
}

.twinkle-display,
.twinkle-style {
  text-align: center;
  color: #000000;
  position: relative;
  padding: 0 10px;
  text-transform: uppercase;
  cursor: pointer;
}

.twinkle-style {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  animation: san 1.8s ease-in-out infinite;
  animation-timing-function: steps(1, end);
}

@keyframes san {
  0% {
    clip-path: inset(20% -5px 60% 0);
    transform: translate(-6px, 5px);
    visibility: visible;
  }

  10% {
    clip-path: inset(50% -5px 30% 0);
    transform: translate(6px, -5px);
  }

  20% {
    clip-path: inset(20% -5px 60% 0);
    transform: translate(5px, 0px);
  }

  30% {
    clip-path: inset(80% -5px 5% 0);
    transform: translate(-8px, 5px);
  }

  40% {
    clip-path: inset(0 -5px 80% 0);
    transform: translate(-4px, -3px);
  }

  50% {
    clip-path: inset(50% -5px 30% 0);
    transform: translate(-6px, -5px);
  }

  60% {
    clip-path: inset(80% -5px 5% 0);
    transform: translate(-7px, 5px);
  }

  70% {
    clip-path: inset(0 -5px 80% 0);
    transform: translate(3px, 6px);
  }

  80% {
    clip-path: inset(50% -5px 30% 0);
    transform: translate(5px, 5px);
  }

  90% {
    clip-path: inset(20% -5px 60% 0);
    transform: translate(6px, -5px);
  }

  100% {
    clip-path: inset(0 0px 80% 0);
    transform: translate(1px, 5px);
  }
}
